{
  "name": "real-shopping",
  "version": "1.0.0",
  "description": "A grocery list web app that can be shared in real-time by multiple people.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kent Saeteurn",
  "license": "ISC"
}
