{
  "name": "real-shopping",
  "version": "1.0.0",
  "description": "A grocery list web app that can be shared in real-time by multiple people.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "export NODE_ENV=test && jasmine"
  },
  "keywords": [],
  "author": "Kent Saeteurn",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
